<!DOCTYPE html>
<html lang="en">

<head>
    <script src="kitab.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طور نفسك</title>
    <link rel="icon" href="icons/logo4.png">
    <link rel="stylesheet" href="stayle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
</head>

<body>
    <header id="hdt">
        <span id="logobox2">
            <a href="index.html" class="a1" >
                <h1 id=" h1heder ">كتاب و نقاش</h1>
            </a>
        </span>
        <nav id="nav2-bar2">
            <ul>
                <li>
                    <a href=" index.html ">الصفحة الرئيسية</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="main2" >
        <aside id="aside2">
            <img src="image/img1.jpg" id="img1">

        </aside>
        <article id="article13" >
            <h1 id="titlebook1"> :ملخص كتاب معجزة الصباح</h1>


                   <div id="div1"><p id="molakhs1"><b><span>  "معجزة الصباح" كتاب للمؤلف والكاتب الأمريكى هال إلرود، والذى حقق نجاحا كبيرا فى
                عالم كتب التنمية البشرية ويقدم فيه 6 مبادئ أو أنشطة يمكنك القيام بها لتطوير حياتك وتحسينها نحو الأفضل. ويقترح الكاتب على القراء
                أن يعمدوا للنهوض من النوم ساعة قبل موعد استيقاظهم المعتاد،
                وذلك لربح هذه الساعة الصباحية العجيبة،
                 فساعة واحدة كل صباح حسب إلرود هال كفيلة بتغير حياتنا نحو الأحسن والأجود.

                ويشرح "هال إلرود" أنه إذا كان لدينا حلم أو طموح أو شيء نرغب فى تحقيقه أو ممارسته عدة مرات، علينا أن نكرس له لحظة صغيرة كل يوم،
                 لذلك الصباح هو أفضل لحظة للقيام بذلك، لذلك إذا كنا نريد أن نكون أكثر سعادة وأن ننجح فى حياتنا،
                 فنحن مطالبون بتحسين مستوى تنميتنا الذاتية، وأفضل وقت للقيام بذلك هو صباح كل يوم.
</span></b></p></div>

        </article>



    </main>
    
   

</body>

</html>
